<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ù‚Ø§Ø¹Ø¯Ø© Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…ÙˆØ±Ø¯ÙŠÙ†</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8fafc;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            color: white;
            padding: 40px 0;
            text-align: center;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2.8em;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stats-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
            text-align: center;
            border: 1px solid #e2e8f0;
        }

        .stats-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #1e40af;
            margin-bottom: 8px;
        }

        .stats-label {
            color: #64748b;
            font-size: 0.95em;
            font-weight: 500;
        }

        .controls-section {
            background: white;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
            border: 1px solid #e2e8f0;
        }

        .search-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-container {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-bar {
            width: 100%;
            padding: 15px 50px 15px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
            background-color: #f8fafc;
        }

        .search-bar:focus {
            border-color: #1e40af;
            background-color: white;
            box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #64748b;
            font-size: 18px;
        }

        .filter-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-select {
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            background-color: white;
            cursor: pointer;
            min-width: 150px;
            transition: border-color 0.3s ease;
        }

        .filter-select:focus {
            border-color: #1e40af;
        }

        .filter-label {
            font-weight: 600;
            color: #374151;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
            border: 1px solid #e2e8f0;
        }

        .suppliers-table {
            width: 100%;
            border-collapse: collapse;
        }

        .suppliers-table th {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            color: white;
            padding: 20px 15px;
            text-align: right;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            border-bottom: 3px solid #1e3a8a;
        }

        .suppliers-table th:hover {
            background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
        }

        .sort-arrow {
            margin-right: 8px;
            opacity: 0.8;
            font-size: 12px;
        }

        .suppliers-table td {
            padding: 18px 15px;
            border-bottom: 1px solid #e2e8f0;
            text-align: right;
            vertical-align: middle;
        }

        .suppliers-table tbody tr {
            transition: all 0.3s ease;
        }

        .suppliers-table tbody tr:hover {
            background-color: #f1f5f9;
            transform: translateY(-1px);
        }

        .supplier-name {
            font-weight: 600;
            color: #1e40af;
            font-size: 1.05em;
        }

        .material-type {
            background: #dbeafe;
            color: #1e40af;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 500;
            display: inline-block;
        }

        .material-type.steel {
            background: #fef3c7;
            color: #d97706;
        }

        .material-type.api {
            background: #d1fae5;
            color: #047857;
        }

        .material-type.chemical {
            background: #ede9fe;
            color: #7c3aed;
        }

        .lead-time {
            font-weight: 600;
            color: #374151;
        }

        .lead-time.fast {
            color: #059669;
        }

        .lead-time.medium {
            color: #d97706;
        }

        .lead-time.slow {
            color: #dc2626;
        }

        .rating-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 8px;
        }

        .stars {
            display: flex;
            gap: 2px;
            direction: ltr;
        }

        .star {
            color: #fbbf24;
            font-size: 16px;
        }

        .star.empty {
            color: #d1d5db;
        }

        .rating-value {
            font-weight: 600;
            color: #374151;
            font-size: 0.9em;
        }

        .contact-info {
            color: #64748b;
            font-size: 0.85em;
            margin-top: 4px;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85em;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-view {
            background: #3b82f6;
            color: white;
        }

        .btn-view:hover {
            background: #2563eb;
            transform: translateY(-1px);
        }

        .btn-edit {
            background: #10b981;
            color: white;
        }

        .btn-edit:hover {
            background: #059669;
            transform: translateY(-1px);
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            gap: 10px;
        }

        .pagination button {
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .pagination button:hover {
            background-color: #1e40af;
            color: white;
            border-color: #1e40af;
        }

        .pagination button.active {
            background-color: #1e40af;
            color: white;
            border-color: #1e40af;
        }

        .no-results {
            text-align: center;
            padding: 40px;
            color: #64748b;
            font-size: 1.1em;
        }

        @media (max-width: 768px) {
            .search-filters {
                flex-direction: column;
                align-items: stretch;
            }

            .search-container {
                min-width: auto;
            }

            .filter-group {
                justify-content: center;
            }

            .suppliers-table {
                font-size: 14px;
            }

            .suppliers-table th,
            .suppliers-table td {
                padding: 12px 8px;
            }

            .header h1 {
                font-size: 2.2em;
            }

            .stats-container {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Ù‚Ø§Ø¹Ø¯Ø© Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…ÙˆØ±Ø¯ÙŠÙ†</h1>
            <p>Ø¯Ù„ÙŠÙ„ Ù…Ø±ÙƒØ²ÙŠ Ù„Ø¥Ø¯Ø§Ø±Ø© Ù…ÙˆØ±Ø¯ÙŠ Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ø®Ø§Ù… Ù„Ø´Ø±ÙƒØªÙŠ Ù…Ø§ÙŠØ³ Ùˆ APF</p>
        </div>

        <div class="stats-container">
            <div class="stats-card">
                <div class="stats-number" id="totalSuppliers">156</div>
                <div class="stats-label">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…ÙˆØ±Ø¯ÙŠÙ†</div>
            </div>
            <div class="stats-card">
                <div class="stats-number" id="activeSuppliers">142</div>
                <div class="stats-label">Ø§Ù„Ù…ÙˆØ±Ø¯ÙŠÙ† Ø§Ù„Ù†Ø´Ø·ÙŠÙ†</div>
            </div>
            <div class="stats-card">
                <div class="stats-number" id="avgRating">4.2</div>
                <div class="stats-label">Ù…ØªÙˆØ³Ø· Ø§Ù„ØªÙ‚ÙŠÙŠÙ…</div>
            </div>
            <div class="stats-card">
                <div class="stats-number" id="avgLeadTime">12</div>
                <div class="stats-label">Ù…ØªÙˆØ³Ø· ÙˆÙ‚Øª Ø§Ù„ØªØ³Ù„ÙŠÙ… (Ø£ÙŠØ§Ù…)</div>
            </div>
        </div>

        <div class="controls-section">
            <div class="search-filters">
                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ù…ÙˆØ±Ø¯ Ø£Ùˆ Ø§Ù„Ù…Ø§Ø¯Ø©..." id="searchInput">
                    <span class="search-icon">ğŸ”</span>
                </div>
            </div>

            <div class="filter-group">
                <span class="filter-label">ÙÙ„ØªØ±Ø© Ø­Ø³Ø¨:</span>
                <select class="filter-select" id="materialFilter">
                    <option value="">Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…ÙˆØ§Ø¯</option>
                    <option value="steel">Ø§Ù„ØµÙ„Ø¨ ÙˆØ§Ù„Ù…Ø¹Ø§Ø¯Ù†</option>
                    <option value="api">Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„ÙØ¹Ø§Ù„Ø© (APIs)</option>
                    <option value="chemical">Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ©</option>
                    <option value="packaging">Ù…ÙˆØ§Ø¯ Ø§Ù„ØªØ¹Ø¨Ø¦Ø©</option>
                    <option value="electronics">Ø§Ù„Ù…ÙƒÙˆÙ†Ø§Øª Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠØ©</option>
                </select>

                <select class="filter-select" id="ratingFilter">
                    <option value="">Ø¬Ù…ÙŠØ¹ Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª</option>
                    <option value="5">5 Ù†Ø¬ÙˆÙ…</option>
                    <option value="4">4 Ù†Ø¬ÙˆÙ… ÙØ£ÙƒØ«Ø±</option>
                    <option value="3">3 Ù†Ø¬ÙˆÙ… ÙØ£ÙƒØ«Ø±</option>
                    <option value="2">Ù†Ø¬Ù…ØªØ§Ù† ÙØ£ÙƒØ«Ø±</option>
                </select>

                <select class="filter-select" id="leadTimeFilter">
                    <option value="">Ø¬Ù…ÙŠØ¹ Ø£ÙˆÙ‚Ø§Øª Ø§Ù„ØªØ³Ù„ÙŠÙ…</option>
                    <option value="fast">Ø³Ø±ÙŠØ¹ (1-7 Ø£ÙŠØ§Ù…)</option>
                    <option value="medium">Ù…ØªÙˆØ³Ø· (8-21 ÙŠÙˆÙ…)</option>
                    <option value="slow">Ø¨Ø·ÙŠØ¡ (Ø£ÙƒØ«Ø± Ù…Ù† 21 ÙŠÙˆÙ…)</option>
                </select>
            </div>
        </div>

        <div class="table-container">
            <table class="suppliers-table">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">
                            <span class="sort-arrow">â†•</span>
                            Ø§Ø³Ù… Ø§Ù„Ù…ÙˆØ±Ø¯
                        </th>
                        <th onclick="sortTable(1)">
                            <span class="sort-arrow">â†•</span>
                            Ø§Ù„Ù…Ø§Ø¯Ø© Ø§Ù„Ù…ÙˆØ±Ù‘Ø¯Ø©
                        </th>
                        <th onclick="sortTable(2)">
                            <span class="sort-arrow">â†•</span>
                            ÙˆÙ‚Øª Ø§Ù„ØªØ³Ù„ÙŠÙ…
                        </th>
                        <th onclick="sortTable(3)">
                            <span class="sort-arrow">â†•</span>
                            Ø§Ù„ØªÙ‚ÙŠÙŠÙ…
                        </th>
                        <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                    </tr>
                </thead>
                <tbody id="suppliersTableBody">
                    <tr>
                        <td>
                            <div class="supplier-name">Ø´Ø±ÙƒØ© Ø§Ù„ØµÙ„Ø¨ Ø§Ù„Ù…ØªÙ‚Ø¯Ù…</div>
                            <div class="contact-info">contact@advancedsteel.sa | +966-11-4567890</div>
                        </td>
                        <td>
                            <span class="material-type steel">Ø§Ù„ØµÙ„Ø¨ ÙˆØ§Ù„Ù…Ø¹Ø§Ø¯Ù†</span>
                        </td>
                        <td class="lead-time fast">5-7 Ø£ÙŠØ§Ù…</td>
                        <td>
                            <div class="rating-container">
                                <div class="stars">
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                </div>
                                <span class="rating-value">(4.8)</span>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">Ø¹Ø±Ø¶</button>
                                <button class="btn btn-edit">ØªØ¹Ø¯ÙŠÙ„</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="supplier-name">Ù…Ø®ØªØ¨Ø±Ø§Øª Ø§Ù„Ø£Ø¯ÙˆÙŠØ© Ø§Ù„Ø­Ø¯ÙŠØ«Ø©</div>
                            <div class="contact-info">info@modernpharma.com | +966-12-9876543</div>
                        </td>
                        <td>
                            <span class="material-type api">Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„ÙØ¹Ø§Ù„Ø© (APIs)</span>
                        </td>
                        <td class="lead-time medium">10-14 ÙŠÙˆÙ…</td>
                        <td>
                            <div class="rating-container">
                                <div class="stars">
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                    <span class="star empty">â˜…</span>
                                </div>
                                <span class="rating-value">(4.3)</span>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">Ø¹Ø±Ø¶</button>
                                <button class="btn btn-edit">ØªØ¹Ø¯ÙŠÙ„</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="supplier-name">Ø´Ø±ÙƒØ© Ø§Ù„ÙƒÙŠÙ…Ø§ÙˆÙŠØ§Øª Ø§Ù„ØµÙ†Ø§Ø¹ÙŠØ©</div>
                            <div class="contact-info">sales@indchem.sa | +966-13-2468135</div>
                        </td>
                        <td>
                            <span class="material-type chemical">Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ©</span>
                        </td>
                        <td class="lead-time fast">3-5 Ø£ÙŠØ§Ù…</td>
                        <td>
                            <div class="rating-container">
                                <div class="stars">
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                </div>
                                <span class="rating-value">(4.7)</span>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">Ø¹Ø±Ø¶</button>
                                <button class="btn btn-edit">ØªØ¹Ø¯ÙŠÙ„</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="supplier-name">Ù…Ø¬Ù…ÙˆØ¹Ø© Ø§Ù„ØªØ¹Ø¨Ø¦Ø© ÙˆØ§Ù„ØªØºÙ„ÙŠÙ</div>
                            <div class="contact-info">orders@packaging.com | +966-14-8642097</div>
                        </td>
                        <td>
                            <span class="material-type">Ù…ÙˆØ§Ø¯ Ø§Ù„ØªØ¹Ø¨Ø¦Ø©</span>
                        </td>
                        <td class="lead-time medium">15-21 ÙŠÙˆÙ…</td>
                        <td>
                            <div class="rating-container">
                                <div class="stars">
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                    <span class="star empty">â˜…</span>
                                </div>
                                <span class="rating-value">(4.1)</span>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">Ø¹Ø±Ø¶</button>
                                <button class="btn btn-edit">ØªØ¹Ø¯ÙŠÙ„</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="supplier-name">ØªÙ‚Ù†ÙŠØ§Øª Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠØ§Øª Ø§Ù„Ù…ØªØ·ÙˆØ±Ø©</div>
                            <div class="contact-info">tech@electronics.sa | +966-11-7531594</div>
                        </td>
                        <td>
                            <span class="material-type">Ø§Ù„Ù…ÙƒÙˆÙ†Ø§Øª Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠØ©</span>
                        </td>
                        <td class="lead-time slow">25-30 ÙŠÙˆÙ…</td>
                        <td>
                            <div class="rating-container">
                                <div class="stars">
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                    <span class="star empty">â˜…</span>
                                </div>
                                <span class="rating-value">(3.9)</span>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">Ø¹Ø±Ø¶</button>
                                <button class="btn btn-edit">ØªØ¹Ø¯ÙŠÙ„</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="supplier-name">Ø´Ø±ÙƒØ© Ø§Ù„Ù…ÙˆØ§Ø±Ø¯ Ø§Ù„Ø·Ø¨ÙŠØ¹ÙŠØ©</div>
                            <div class="contact-info">supply@natural.com | +966-12-1593574</div>
                        </td>
                        <td>
                            <span class="material-type steel">Ø§Ù„Ù…Ø¹Ø§Ø¯Ù† Ø§Ù„Ù†Ø§Ø¯Ø±Ø©</span>
                        </td>
                        <td class="lead-time medium">12-18 ÙŠÙˆÙ…</td>
                        <td>
                            <div class="rating-container">
                                <div class="stars">
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                    <span class="star">â˜…</span>
                                </div>
                                <span class="rating-value">(4.6)</span>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">Ø¹Ø±Ø¶</button>
                                <button class="btn btn-edit">ØªØ¹Ø¯ÙŠÙ„</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <button onclick="changePage(-1)">Ø§Ù„Ø³Ø§Ø¨Ù‚</button>
            <button class="active" onclick="changePage(1)">1</button>
            <button onclick="changePage(2)">2</button>
            <button onclick="changePage(3)">3</button>
            <button onclick="changePage(4)">4</button>
            <button onclick="changePage(1)">Ø§Ù„ØªØ§Ù„ÙŠ</button>
        </div>
    </div>

    <script>
        // Ø§Ù„Ø¨Ø­Ø« ÙÙŠ Ø§Ù„Ø¬Ø¯ÙˆÙ„
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            filterTable();
        });

        // ÙÙ„ØªØ±Ø© Ø§Ù„Ø¬Ø¯ÙˆÙ„
        function filterTable() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const materialFilter = document.getElementById('materialFilter').value;
            const ratingFilter = document.getElementById('ratingFilter').value;
            const leadTimeFilter = document.getElementById('leadTimeFilter').value;
            const tableRows = document.querySelectorAll('#suppliersTableBody tr');
            
            let visibleCount = 0;
            
            tableRows.forEach(row => {
                const supplierName = row.cells[0].textContent.toLowerCase();
                const material = row.cells[1].textContent.toLowerCase();
                const materialClass = row.cells[1].querySelector('.material-type').className;
                const leadTime = row.cells[2].textContent;
                const ratingText = row.cells[3].querySelector('.rating-value').textContent;
                const rating = parseFloat(ratingText.replace(/[()]/g, ''));
                
                let show = true;
                
                // ÙÙ„ØªØ±Ø© Ø§Ù„Ø¨Ø­Ø«
                if (searchTerm && !supplierName.includes(searchTerm) && !material.includes(searchTerm)) {
                    show = false;
                }
                
                // ÙÙ„ØªØ±Ø© Ù†ÙˆØ¹ Ø§Ù„Ù…Ø§Ø¯Ø©
                if (materialFilter) {
                    if (!materialClass.includes(materialFilter)) {
                        show = false;
                    }
                }
                
                // ÙÙ„ØªØ±Ø© Ø§Ù„ØªÙ‚ÙŠÙŠÙ…
                if (ratingFilter) {
                    if (rating < parseFloat(ratingFilter)) {
                        show = false;
                    }
                }
                
                // ÙÙ„ØªØ±Ø© ÙˆÙ‚Øª Ø§Ù„ØªØ³Ù„ÙŠÙ…
                if (leadTimeFilter) {
                    const leadTimeClass = row.cells[2].className.split(' ')[1];
                    if (leadTimeClass !== leadTimeFilter) {
                        show = false;
                    }
                }
                
                row.style.display = show ? '' : 'none';
                if (show) visibleCount++;
            });
            
            // Ø¥Ø¸Ù‡Ø§Ø± Ø±Ø³Ø§Ù„Ø© Ø¹Ø¯Ù… ÙˆØ¬ÙˆØ¯ Ù†ØªØ§Ø¦Ø¬
            if (visibleCount === 0) {
                showNoResults();
            } else {
                hideNoResults();
            }
        }

        // Ø¥Ø¶Ø§ÙØ© Ù…Ø³ØªÙ…Ø¹ÙŠ Ø§Ù„Ø£Ø­Ø¯Ø§Ø« Ù„Ù„ÙÙ„Ø§ØªØ±
        document.getElementById('materialFilter').addEventListener('change', filterTable);
        document.getElementById('ratingFilter').addEventListener('change', filterTable);
        document.getElementById('leadTimeFilter').addEventListener('change', filterTable);

        // ØªØ±ØªÙŠØ¨ Ø§Ù„Ø¬Ø¯ÙˆÙ„
        function sortTable(columnIndex) {
            const table = document.getElementById('suppliersTableBody');
            const rows = Array.from(table.rows);
            const isAscending = table.getAttribute('data-sort') !== 'asc';
            
            rows.sort((a, b) => {
                let aText, bText;
                
                if (columnIndex === 0) {
                    aText = a.cells[columnIndex].querySelector('.supplier-name').textContent.trim();
                    bText = b.cells[columnIndex].querySelector('.supplier-name').textContent.trim();
                } else if (columnIndex === 3) {
                    aText = parseFloat(a.cells[columnIndex].querySelector('.rating-value').textContent.replace(/[()]/g, ''));
                    bText = parseFloat(b.cells[columnIndex].querySelector('.rating-value').textContent.replace(/[()]/g, ''));
                    return isAscending ? aText - bText : bText - aText;
                } else {
                    aText = a.cells[columnIndex].textContent.trim();
                    bText = b.cells[columnIndex].textContent.trim();
                }
                
                return isAscending ? aText.localeCompare(bText) : bText.localeCompare(aText);
            });
            
            table.setAttribute('data-sort', isAscending ? 'asc' : 'desc');
            rows.forEach(row => table.appendChild(row));
        }

        // ØªØºÙŠÙŠØ± Ø§Ù„ØµÙØ­Ø©
        function changePage(page) {
            const buttons = document.querySelectorAll('.pagination button');
            buttons.forEach(btn => btn.classList.remove('active'));
            
            if (typeof page === 'number' && page <= 4) {
                buttons[page].classList.add('active');
            }
        }

        // Ø¥Ø¸Ù‡Ø§Ø± Ø±Ø³Ø§Ù„Ø© Ø¹Ø¯Ù… ÙˆØ¬ÙˆØ¯ Ù†ØªØ§Ø¦Ø¬
        function showNoResults() {
            let noResultsRow = document.getElementById('noResultsRow');
            if (!noResultsRow) {
                noResultsRow = document.createElement('tr');
                noResultsRow.id = 'noResultsRow';
                noResultsRow.innerHTML = '<td colspan="5" class="no-results">Ù„Ø§ ØªÙˆØ¬Ø¯ Ù†ØªØ§Ø¦Ø¬ Ù…Ø·Ø§Ø¨Ù‚Ø© Ù„Ù„Ø¨Ø­Ø« Ø£Ùˆ Ø§Ù„ÙÙ„Ø§ØªØ± Ø§Ù„Ù…Ø­Ø¯Ø¯Ø©</td>';
                document.getElementById('suppliersTableBody').appendChild(noResultsRow);
            }
        }

        // Ø¥Ø®ÙØ§Ø¡ Ø±Ø³Ø§Ù„Ø© Ø¹Ø¯Ù… ÙˆØ¬ÙˆØ¯ Ù†ØªØ§Ø¦Ø¬
        function hideNoResults() {
            const noResultsRow = document.getElementById('noResultsRow');
            if (noResultsRow) {
                noResultsRow.remove();
            }
        }

        // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª Ø¹Ù†Ø¯ Ø§Ù„ØªØ­Ù…ÙŠÙ„
        document.addEventListener('DOMContentLoaded', function() {
            updateStats();
        });

        function updateStats() {
            const allRows = document.querySelectorAll('#suppliersTableBody tr:not(#noResultsRow)');
            const totalSuppliers = allRows.length;
            
            let totalRating = 0;
            let totalLeadTime = 0;
            
            allRows.forEach(row => {
                const ratingText = row.cells[3].querySelector('.rating-value').textContent;
                const rating = parseFloat(ratingText.replace(/[()]/g, ''));
                totalRating += rating;
                
                const leadTimeText = row.cells[2].textContent;
                const leadTimeMatch = leadTimeText.match(/\d+/);
                if (leadTimeMatch) {
                    totalLeadTime += parseInt(leadTimeMatch[0]);
                }
            });
            
            document.getElementById('totalSuppliers').textContent = totalSuppliers;
            document.getElementById('activeSuppliers').textContent = Math.floor(totalSuppliers * 0.91);
            document.getElementById('avgRating').textContent = (totalRating / totalSuppliers).toFixed(1);
            document.getElementById('avgLeadTime').textContent = Math.round(totalLeadTime / totalSuppliers);
        }
    </script>
</body>
</html>